<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE</title>
</head>
<body>
    <script>
        let myDate=new Date();
        console.log(myDate); // This will print the current date and time
        console.log(myDate.getFullYear()); // This will print the current year
        console.log(myDate.getMonth()); // This will print the current month (0-11
        console.log(myDate.getDate()); // This will print the current date (1-31)
        console.log(myDate.getDay()); // This will print the current day of the week (0-6, where 0 is Sunday)
        console.log(myDate.getHours()); // This will print the current hour (0-23)
        console.log(myDate.getMinutes()); // This will print the current minutes (0-59  )
        console.log(myDate.getSeconds()); // This will print the current seconds (0-59  )
        console.log(myDate.getMilliseconds()); // This will print the current milliseconds (0-999)
        console.log(myDate.getTime()); // This will print the number of milliseconds since January 1, 1970
    
    </script>
    
</body>
</html>